C:\Users\chase\OneDrive\Documents\Projects\Professional\TA\221_lab_2\obj\Debug\net6.0\221_lab_2.csproj.AssemblyReference.cache
C:\Users\chase\OneDrive\Documents\Projects\Professional\TA\221_lab_2\obj\Debug\net6.0\221_lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chase\OneDrive\Documents\Projects\Professional\TA\221_lab_2\obj\Debug\net6.0\221_lab_2.AssemblyInfoInputs.cache
C:\Users\chase\OneDrive\Documents\Projects\Professional\TA\221_lab_2\obj\Debug\net6.0\221_lab_2.AssemblyInfo.cs
C:\Users\chase\OneDrive\Documents\Projects\Professional\TA\221_lab_2\obj\Debug\net6.0\221_lab_2.csproj.CoreCompileInputs.cache
C:\Users\chase\OneDrive\Documents\Projects\Professional\TA\221_lab_2\bin\Debug\net6.0\221_lab_2.exe
C:\Users\chase\OneDrive\Documents\Projects\Professional\TA\221_lab_2\bin\Debug\net6.0\221_lab_2.deps.json
C:\Users\chase\OneDrive\Documents\Projects\Professional\TA\221_lab_2\bin\Debug\net6.0\221_lab_2.runtimeconfig.json
C:\Users\chase\OneDrive\Documents\Projects\Professional\TA\221_lab_2\bin\Debug\net6.0\221_lab_2.dll
C:\Users\chase\OneDrive\Documents\Projects\Professional\TA\221_lab_2\bin\Debug\net6.0\221_lab_2.pdb
C:\Users\chase\OneDrive\Documents\Projects\Professional\TA\221_lab_2\obj\Debug\net6.0\221_lab_2.dll
C:\Users\chase\OneDrive\Documents\Projects\Professional\TA\221_lab_2\obj\Debug\net6.0\refint\221_lab_2.dll
C:\Users\chase\OneDrive\Documents\Projects\Professional\TA\221_lab_2\obj\Debug\net6.0\221_lab_2.pdb
C:\Users\chase\OneDrive\Documents\Projects\Professional\TA\221_lab_2\obj\Debug\net6.0\221_lab_2.genruntimeconfig.cache
C:\Users\chase\OneDrive\Documents\Projects\Professional\TA\221_lab_2\obj\Debug\net6.0\ref\221_lab_2.dll
